<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabithpkcmnr.swiperefresh.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mySwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My Text"
            android:textSize="30sp" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>